.subcategories {
  padding: 50px 0;
}
.subcategories__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.subcategories__item {
  text-align: center;
  padding: 15px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
  background-color: #fff;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  &:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    color: #eb971a;
  }
  //span {}
}
.subcategories__item_active {
  background: rgb(245, 245, 245);
  box-shadow: -1px 2px 5px rgba(39, 39, 39, 0.1) inset;
  color: #eb971a;
}

@media screen and (max-width: 850px) {
  .subcategories__row {
    grid-template-columns: repeat(3, 1fr);
  }
  .subcategories__item {
    font-size: 15px;
  }
}

@media screen and (max-width: 650px) {
  .subcategories__row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .subcategories__row {
    grid-template-columns: repeat(1, 1fr);
  }
}
